<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails boot: development" uuid="a5e9e86a-b79e-4029-91ed-5d470055f453">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails boot: test" uuid="ce287519-05b6-43b3-a651-36190a8e138d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails boot: production" uuid="ff6e002a-2ad9-44df-a9a5-43ee51a4dd48">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>